spawnPoint(1230, 630)

door(1270, 636, -1, 3, left)
door(0, 636, -1, 1, right)

//walls and floor
//floor
platformSolid(0, 700, 200, 20)
platformSolid(1080, 700, 200, 20)
//wall right 
platformSolid(1260, 20, 20, 616)
//ceiling
platformSolid(0, 0, 1280, 20)
//wall left
platformSolid(0, 20, 20, 616)

// anti-fly platforms
// left
platformTransparent(20, 600, 100, 20)
// right
platformTransparent(1160, 600, 100, 20)

// catwalk
platformSolid(300, 450, 300, 20)
platformSolid(880, 450, 300, 20)
platformFalling(600, 450, 280, 20)

//enemies
enemyFly(300, 480)
enemyFly(600, 480)

